{
    "env": {
        "browser": true,
        "es2020": true
    },
    "plugins": ["import"],
    "extends": ["eslint:recommended", "plugin:import/errors"],

    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {}
}